
This directory contains JavaScript "Polyfills" to support rendering of SVG 2 features that are not well supported by browsers.

  mesh.js                  Renders mesh gradients. Currently does not support bi-cubic meshes and meshes on strokes.
  mesh_compressed.include  mesh.js minified and wrapped as a C++11 raw string literal.
